/* GLOBAL AUTH LAYOUT */
.auth-page {
  min-height: 100vh;
  width: 100%;
  background: linear-gradient(-45deg, #0d2a56, #1a4ba0, #f6ad55, #ff9f43);
  background-size: 400% 400%;
  animation: bgMove 18s ease infinite; /* running animation */
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
}
.auth-logo {
  width: 140px;
  margin-bottom: 25px;
  object-fit: contain;
  padding-left: 25px;
}


@keyframes bgMove {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

/* CARD */
.auth-card {
  width: 100%;
  max-width: 420px;
  background: rgba(255, 255, 255, 0.11);
  border-radius: 18px;
  padding: 32px 26px;
  backdrop-filter: blur(16px);
  box-shadow: 0 20px 45px rgba(0,0,0,0.35);
  color: white;
}

.auth-title {
  font-size: 1.8rem;
  margin-bottom: 6px;
}

.auth-subtitle {
  font-size: 0.9rem;
  opacity: 0.9;
  margin-bottom: 24px;
}

.auth-card form {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.auth-field {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.auth-field label {
  font-size: 0.9rem;
  opacity: 0.9;
}

.auth-card input {
  padding: 10px 12px;
  border-radius: 8px;
  border: none;
  outline: none;
  font-size: 0.95rem;
}

.auth-card input:focus {
  box-shadow: 0 0 0 2px rgba(246,173,85,0.8);
}

.auth-error {
  color: #ffd1d1;
  font-size: 0.8rem;
}

/* BUTTONS */
.auth-btn {
  margin-top: 8px;
  padding: 10px;
  border-radius: 999px;
  border: none;
  background: #f6ad55;
  font-weight: 600;
  cursor: pointer;
  transition: 0.3s;
}

.auth-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 12px 30px rgba(0,0,0,0.4);
}

.auth-secondary {
  margin-top: 8px;
  font-size: 0.88rem;
  text-align: center;
}

.auth-link {
  color: #ffe09a;
  cursor: pointer;
  text-decoration: underline;
}

/* SMALL TEXT LINKS */
.auth-inline-links {
  display: flex;
  justify-content: space-between;
  font-size: 0.85rem;
  margin-top: 8px;
}

/* RESPONSIVE */
@media (max-width: 480px) {
  .auth-card {
    padding: 26px 20px;
  }

  .auth-title {
    font-size: 1.6rem;
  }
}

/* ✅ ROLE SELECTOR */
.role-switch {
  display: flex;
  justify-content: space-between;
  margin: 18px 0 25px;
  gap: 10px;
}

.role-btn {
  flex: 1;
  padding: 12px;
  border-radius: 10px;
  border: 2px solid #d1d5db;
  background: transparent;
  font-weight: 600;
  color: #1f2937;
  cursor: pointer;
  transition: all 0.25s ease;
}

.role-btn:hover {
  transform: translateY(-2px);
  border-color: #fbbf24;
}

.role-btn.active {
  background: linear-gradient(135deg, #f59e0b, #fbbf24);
  color: white;
  border-color: transparent;
  box-shadow: 0 8px 20px rgba(245, 158, 11, 0.35);
}

